apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tripapp-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - myapp.duckdns.org
    secretName: tripapp-tls
  rules:
  - host: tripapp.duckdns.org
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: tripapp-service
            port:
              number: 80
